# Generated by Django 2.1.2 on 2018-10-26 20:18

import app.utils.random
from django.db import migrations, models
import django.db.models.deletion
import functools


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Commit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commit_id', models.CharField(max_length=40)),
                ('date_added', models.DateTimeField()),
                ('coverage', models.FloatField()),
                ('branch', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Branch')),
            ],
        ),
        migrations.RemoveField(
            model_name='project',
            name='last_commit',
        ),
        migrations.RemoveField(
            model_name='project',
            name='url',
        ),
        migrations.AddField(
            model_name='project',
            name='base_branch',
            field=models.CharField(default='master', max_length=100),
        ),
        migrations.AddField(
            model_name='project',
            name='token',
            field=models.CharField(default=functools.partial(app.utils.random.string, *(40,), **{}), max_length=40, unique=True),
        ),
        migrations.AddField(
            model_name='branch',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Project'),
        ),
        migrations.AlterUniqueTogether(
            name='commit',
            unique_together={('commit_id', 'branch')},
        ),
        migrations.AlterUniqueTogether(
            name='branch',
            unique_together={('name', 'project')},
        ),
    ]
