# Generated by Django 2.1.2 on 2018-10-27 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20181026_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='access_token',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='commit',
            name='date_added',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
